# Musclemate

./: LICENSE  README.md  privacy-Police
musclemate/: .gitignore  pubspec.yaml
musclemate/android/app/: build.gradle  google-services.json
musclemate/ios/Runner/: GoogleService-Info.plist  Info.plist
musclemate/ios/Runner.xcodeproj/: project.pbxproj
musclemate/lib/: app_widget.dart  firebase_options.dart  main.dart
musclemate/lib/components/charts/: exercise_volume_chart.dart  weight_progress_chart.dart
musclemate/lib/components/config/: change_email.dart  configuration.dart  deleteAccount.dart  faq.dart  logout.dart
musclemate/lib/components/forget_password/: change_password.dart  code.dart  forget_password.dart
musclemate/lib/components/google/: google_button.dart
musclemate/lib/components/home/: home_page.dart  notificacoes.dart  posts.dart
musclemate/lib/components/navbar/: NavBar.dart
musclemate/lib/components/perfil/: perfil.dart  perfil_activitys.dart  perfil_edit.dart  perfil_progress.dart  perfil_statistic.dart
musclemate/lib/components/record/: contentButton.dart  record.dart  recording.dart  searchBar.dart
musclemate/lib/pages/: Feed_page.dart  notificacoes_page.dart
musclemate/lib/pages/Login&Register/: login_page.dart  register_page.dart  welcome_page.dart
musclemate/lib/pages/RecordPages/: defaultExercises_page.dart  recordTutorial.dart  record_page.dart  recordingTutorial.dart  recording_page.dart
musclemate/lib/pages/forget_password/: change_password_page.dart  code_page.dart  forget_password_page.dart
musclemate/lib/pages/home_config/: about_page.dart  faq_page.dart  (+4 more)
musclemate/lib/routes/: route.dart
musclemate/lib/screen/: Feed_page.dart  configuration_page.dart  home_page.dart  notificacoes_page.dart  perfil_page.dart  record_page.dart
musclemate/linux/: CMakeLists.txt  my_application.cc
musclemate/macos/: .gitignore  firebase_app_id_file.json
musclemate/macos/Runner/: GoogleService-Info.plist
musclemate/macos/Runner.xcodeproj/: project.pbxproj
musclemate/test/: widget_test.dart
musclemate/web/: index.html
musclemate/web/splash/: style.css
musclemate/windows/: CMakeLists.txt
musclemate/windows/runner/: Runner.rc  main.cpp
server/: .gitignore  pom.xml
server/src/main/java/com/musclemate/server/: ServerApplication.java
server/src/main/java/com/musclemate/server/Amazon/: EmailService.java
server/src/main/java/com/musclemate/server/Controller/: CommentsController.java  ExerciciosController.java  GlobalExceptionHandler.java  LikesController.java  NotificationsController.java  PasswordController.java  RegistroIncorretoException.java  ServerController.java  TreinosConcluidosController.java  TreinosPadroesController.java  UserController.java
server/src/main/java/com/musclemate/server/MailGun/: EmailService.java
server/src/main/java/com/musclemate/server/entity/: Comments.java  Exercicios.java  Followers.java  Likes.java  Notifications.java  TreinosConcluidos.java  TreinosPadroes.java  User.java
server/src/main/java/com/musclemate/server/entity/form/: ExerciciosForm.java  TreinosConcluidoForm.java  UserForm.java  UserUpdateForm.java
server/src/main/java/com/musclemate/server/infra/jackson/: ObjectMapperConfig.java
server/src/main/java/com/musclemate/server/infra/jackson/deser/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java
server/src/main/java/com/musclemate/server/infra/jackson/ser/: LocalDateSerializer.java  LocalDateTimeSerializer.java
server/src/main/java/com/musclemate/server/infra/utils/: JavaTimeUtils.java
server/src/main/java/com/musclemate/server/repository/: CommentsRepository.java  ExerciciosRepository.java  FollowedRepository.java  LikesRepository.java  NotificationsRepository.java  TreinosConcluidosRepository.java  TreinosPadroesRepository.java  UserRepository.java
server/src/main/java/com/musclemate/server/service/: IExerciciosService.java  ITreinosConcluidosService.java  IUserService.java
server/src/main/java/com/musclemate/server/service/impl/: CommentsServiceImpl.java  ExerciciosServiceImpl.java  FollowerServiceImpl.java  LikesServiceImpl.java  NotificationsServiceImpl.java  TreinosConcluidosServiceImpl.java  TreinosPadroesServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/musclemate/server/utils/: AuthenticationJWTFilter.java  JwtUtils.java  SecurityConfig.java  SecurityConfigurations.java
server/src/main/java/com/musclemate/server/utils/exceptionConfig/: ForbiddenHandler.java  UnauthorizedHandler.java
server/src/test/java/com/musclemate/server/: ServerApplicationTests.java
(+87 files in other folders)
